﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MilitaryScienceWork", "MilitaryScienceWork\MilitaryScienceWork.csproj", "{5D64ED28-D1A2-4442-A5B2-DA5E55074FAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D64ED28-D1A2-4442-A5B2-DA5E55074FAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D64ED28-D1A2-4442-A5B2-DA5E55074FAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D64ED28-D1A2-4442-A5B2-DA5E55074FAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D64ED28-D1A2-4442-A5B2-DA5E55074FAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
